.{
    .name = .zis,
    .version = "0.0.1",
    .minimum_zig_version = "0.17.0-dev.1387+01b60634c",
    .dependencies = .{
        .libcommand = .{
            .path = "libcommand",
        },
        .curl = .{
            .url = "git+https://github.com/jiacai2050/zig-curl.git#f701e602d962e149338521e9848528a372c05966",
            .hash = "curl-0.5.1-P4tT4VsCAQBQ_kA6SBylS7sDyKXdcnuv-13p21ZNx8Az",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "libcommand",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0xdb14c4fcb5983dd1,
}
