.{
    .name = .libcommand,
    .version = "0.0.1",
    .dependencies = .{
        .ziggy = .{
            .url = "git+https://github.com/kristoff-it/ziggy.git#7b81a7f1c9e6b22aacd7060b17bb6b7142878cd8",
            .hash = "ziggy-0.1.0-kTg8vxOeBwCS6RxeI2quMQ7PCnCSWWB3Q-NF-JOktWrN",
        },
    },
    .minimum_zig_version = "0.17.0-dev.1426+58a94eaae",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0x59f9291b9d993b25,
}
